<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet" href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap">
        <link rel="stylesheet" type="text/css" href="font.css">
        <title>lee siwoo with copilot</title>
        <style>
            button {
                position: absolute;
                top: 85%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 400px;
                height: 100px;
                background-color: #4CAF50;
                color: white;
                border-radius: 50px;
                border: none;
                font-size: 24px;
                font-family: noto sans kr , sans-serif;
                
            }

            .my-text {
    font-size: 20px;
    font-family: 'Noto Sans kr', sans-serif;
}

            h1 {
                font-family: 'Black Han Sans', sans-serif;
                font-size: 100px;
                text-align: center;
                color: rgb(39, 177, 219);
            }

            p {
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 30px;
                text-align: center;
                color: rgb(39, 177, 219);
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <h1>Hello World</h1>
        <img src="https://mblogthumb-phinf.pstatic.net/MjAyMjA5MjBfOCAg/MDAxNjYzNjc3ODM4NDMz.37zlUv53TtlZsLe5DjUBV71c4LJ3_X1pTgTfJcZfFl0g.8QyOko-d8nu1D-lTZO6RzmYcZxB1iE6vi0DS6ZDcwFYg.PNG.smartdotori/image.png?type=w800">
        <p>코파일럿과 함께 만든 사이트</p>
        <button onclick="window.location.href='my_life.html'">문서 리다이렉트 테스트</button>
    </body>
</html>