<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap">
    <link rel="stylesheet" type="text/css" href="font.css">
        </head>
    <style>
        body {
            padding-top: 60px; /* Adjust this value according to the height of your navbar */
            margin: 0; /* Add this line */
            font-size: 28px;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: rgb(39, 177, 219);
        }
    </style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
 
</div>

<p>내 인생은 인생일 뿐이다. 처음에는 나도 평범한 인생을 살았었다. 하지만 내가 11살일때, 변화가 생겼다.<br>그 변화는 감자칩에 와이파이를 연결할 수 있는 것 만큼 신기한 결과였다. <br>내가 그렇게 싫어하던 초코 도넛을 먹은 것이였다. 그날은 정말 신기한 일이 있는 날이였다.</p>

</body>
</html>